<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Forwarder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="SupplierId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Invoice" Relationship="DatabaseModel.FK_Invoice_Forwarder" FromRole="Forwarder" ToRole="Invoice" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartureDate" Type="DateTime" Precision="3" />
    <Property Name="ArrivalDate" Type="DateTime" Precision="3" />
    <Property Name="ForwarderId" Type="Int32" />
    <Property Name="SupplierId" Type="Int32" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="Value" Type="Double" />
    <Property Name="Cost" Type="Double" />
    <NavigationProperty Name="Forwarder" Relationship="DatabaseModel.FK_Invoice_Forwarder" FromRole="Invoice" ToRole="Forwarder" />
    <NavigationProperty Name="Product" Relationship="DatabaseModel.FK_Invoice_Product" FromRole="Invoice" ToRole="Product" />
    <NavigationProperty Name="Supplier" Relationship="DatabaseModel.FK_Invoice_Supplier" FromRole="Invoice" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="TypeId" Type="Int32" />
    <NavigationProperty Name="Invoice" Relationship="DatabaseModel.FK_Invoice_Product" FromRole="Product" ToRole="Invoice" />
    <NavigationProperty Name="ProductCategory" Relationship="DatabaseModel.FK_Product_ProductCategory" FromRole="Product" ToRole="ProductCategory" />
    <NavigationProperty Name="ProductType" Relationship="DatabaseModel.FK_Product_ProductType" FromRole="Product" ToRole="ProductType" />
    <NavigationProperty Name="SupplierProduct" Relationship="DatabaseModel.FK_SupplierProduct_Product" FromRole="Product" ToRole="SupplierProduct" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="DatabaseModel.FK_Product_ProductCategory" FromRole="ProductCategory" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="DatabaseModel.FK_Product_ProductType" FromRole="ProductType" ToRole="Product" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="Int64" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Invoice" Relationship="DatabaseModel.FK_Invoice_Supplier" FromRole="Supplier" ToRole="Invoice" />
    <NavigationProperty Name="SupplierProduct" Relationship="DatabaseModel.FK_SupplierProduct_Supplier" FromRole="Supplier" ToRole="SupplierProduct" />
  </EntityType>
  <EntityType Name="SupplierProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierId" Type="Int32" />
    <Property Name="ProductId" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="DatabaseModel.FK_SupplierProduct_Product" FromRole="SupplierProduct" ToRole="Product" />
    <NavigationProperty Name="Supplier" Relationship="DatabaseModel.FK_SupplierProduct_Supplier" FromRole="SupplierProduct" ToRole="Supplier" />
  </EntityType>
  <EntityContainer Name="DatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Forwarder" EntityType="Self.Forwarder" />
    <EntitySet Name="Invoice" EntityType="Self.Invoice" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="ProductCategory" EntityType="Self.ProductCategory" />
    <EntitySet Name="ProductType" EntityType="Self.ProductType" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" />
    <EntitySet Name="SupplierProduct" EntityType="Self.SupplierProduct" />
    <EntitySet Name="sysdiagrams" EntityType="DatabaseModel.sysdiagrams" />
    <AssociationSet Name="FK_Invoice_Forwarder" Association="DatabaseModel.FK_Invoice_Forwarder">
      <End Role="Forwarder" EntitySet="Forwarder" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoice_Product" Association="DatabaseModel.FK_Invoice_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoice_Supplier" Association="DatabaseModel.FK_Invoice_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductCategory" Association="DatabaseModel.FK_Product_ProductCategory">
      <End Role="ProductCategory" EntitySet="ProductCategory" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductType" Association="DatabaseModel.FK_Product_ProductType">
      <End Role="ProductType" EntitySet="ProductType" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierProduct_Product" Association="DatabaseModel.FK_SupplierProduct_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="SupplierProduct" EntitySet="SupplierProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierProduct_Supplier" Association="DatabaseModel.FK_SupplierProduct_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="SupplierProduct" EntitySet="SupplierProduct" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Invoice_Forwarder">
    <End Type="DatabaseModel.Forwarder" Role="Forwarder" Multiplicity="0..1" />
    <End Type="DatabaseModel.Invoice" Role="Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Forwarder">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="ForwarderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoice_Product">
    <End Type="DatabaseModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="DatabaseModel.Invoice" Role="Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoice_Supplier">
    <End Type="DatabaseModel.Supplier" Role="Supplier" Multiplicity="0..1" />
    <End Type="DatabaseModel.Invoice" Role="Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductCategory">
    <End Type="DatabaseModel.ProductCategory" Role="ProductCategory" Multiplicity="0..1" />
    <End Type="DatabaseModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductType">
    <End Type="DatabaseModel.ProductType" Role="ProductType" Multiplicity="0..1" />
    <End Type="DatabaseModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplierProduct_Product">
    <End Type="DatabaseModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="DatabaseModel.SupplierProduct" Role="SupplierProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SupplierProduct">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplierProduct_Supplier">
    <End Type="DatabaseModel.Supplier" Role="Supplier" Multiplicity="0..1" />
    <End Type="DatabaseModel.SupplierProduct" Role="SupplierProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SupplierProduct">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>