<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed9aeb53edab48abbfc00dcb3042908f" Name="Diagram1" ShowGrid="false" ZoomLevel="138" DisplayType="true">
        <EntityTypeShape EntityType="SupplementModel.FORWARDERS" Width="2.125" PointX="6.75" PointY="3" FillColor="127, 123, 115" />
        <EntityTypeShape EntityType="SupplementModel.INVOICES" Width="2.25" PointX="3.875" PointY="0.875" FillColor="127, 123, 115" />
        <EntityTypeShape EntityType="SupplementModel.PRODUCTS" Width="2.375" PointX="0.875" PointY="0.875" FillColor="127, 123, 115" />
        <EntityTypeShape EntityType="SupplementModel.PURVEYORS" Width="2.125" PointX="6.75" PointY="0.875" FillColor="127, 123, 115" />
        <EntityTypeShape EntityType="SupplementModel.SUPPLY_TYPES" Width="2.375" PointX="0.875" PointY="2.75" FillColor="127, 123, 115" />
        <EntityTypeShape EntityType="SupplementModel.sysdiagrams" Width="1.5" PointX="11.625" PointY="2.375" FillColor="127, 123, 115" />
        <AssociationConnector Association="SupplementModel.FK_INVOICES_FORWARDERS" />
        <AssociationConnector Association="SupplementModel.FK_INVOICES_PRODUCTS" />
        <AssociationConnector Association="SupplementModel.FK_INVOICES_PURVEYORS" />
        <AssociationConnector Association="SupplementModel.FK_INVOICES_SUPPLY_TYPES" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>