<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed9aeb53edab48abbfc00dcb3042908f" Name="Diagram1">
        <EntityTypeShape EntityType="SupplementModel.FORWARDERS" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SupplementModel.INVOICES" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SupplementModel.PRODUCTS" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SupplementModel.PURVEYORS" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SupplementModel.SUPPLY_TYPES" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SupplementModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SupplementModel.FK_INVOICES_FORWARDERS" ManuallyRouted="false" />
        <AssociationConnector Association="SupplementModel.FK_INVOICES_PRODUCTS" ManuallyRouted="false" />
        <AssociationConnector Association="SupplementModel.FK_INVOICES_PURVEYORS" ManuallyRouted="false" />
        <AssociationConnector Association="SupplementModel.FK_INVOICES_SUPPLY_TYPES" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>